>D
p:total=0
p:liter=0
p:highflow=0
p:midflow=420
p:lowflow=390
p:highflowTC=150
p:midflowTC=80
p:lowflowTC=30
resetb=0
delta=0
flow=0
tmp=0
cflow="none"
>B
total=pc[1]
ts1(1000)

>ti1
if resetb==1
then
resetb=0
total=0
liter=0
=>Counter1 0 
endif

delta=pc[1]-total
total=pc[1]

if delta>highflowTC 
then
cflow="high"
tmp=(delta/highflow)
endif

if delta>midflowTC
and delta<highflowTC
then
cflow="mid"
tmp=(delta/midflow)
endif

if delta<midflowTC
then
cflow="low"
tmp=(delta/lowflow)
endif

if delta==0
then
cflow="none"
tmp=0
endif


liter=(liter+tmp)
flow=tmp*60
print total:%total% delta:%delta% liter:%liter% flowrate:%flow%
svars
ts1(1000)
=>publish stat/%topic%/Flow{"FlowRate":%flow%,"PulseRate":%delta%,"WaterFlow":"%cflow%","Total":%liter%, "Counter": %total% }

>W

Total{m}%liter% Liter
FlowRate{m}%flow% Liter/min
PulseRate{m}%delta% Pulse/sec
WaterFlow{m}%cflow% 

nm(0 1000 1 highflow "Pulses per liter High" 80) 
nm(0 1000 1 midflow "Pulses per liter Mid" 80)  
nm(0 1000 1 lowflow "Pulses per liter Low" 80 )

nm(0 400 1 highflowTC "HighFlow Pulse/Sec" 80) 
nm(0 400 1 midflowTC "MidFlow Pulse/Sec" 80)  
nm(0 400 1 lowflowTC "LowFlow Pulse/Sec" 80 )

bu(resetb "Resetting" "Reset Total")